<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1-windows</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>ScubaDiver</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\DotNetDiver.cs" />
		<Compile Include="..\DiverBase.cs" />
		<Compile Include="..\DllEntry.cs" />
		<Compile Include="..\Hooking\HarmonyWrapper.cs" />
		<Compile Include="..\Logger.cs" />
		<Compile Include="..\RegisteredEventHandlerInfo.cs" />
		<Compile Include="..\RegisteredMethodHookInfo.cs" />
		<Compile Include="..\Utils\ClrExt.cs" Link="Utils\ClrExt.cs" />
		<Compile Include="..\Utils\Converter.cs" Link="Utils\Converter.cs" />
		<Compile Include="..\Utils\FreezeFuncsFactory.cs" Link="Utils\FreezeFuncsFactory.cs" />
		<Compile Include="..\Utils\FrozenObjectsCollection.cs" Link="Utils\FrozenObjectsCollection.cs" />
		<Compile Include="..\Utils\ObjectDumpFactory.cs" Link="Utils\ObjectDumpFactory.cs" />
		<Compile Include="..\Utils\Pinnable.cs" Link="Utils\Pinnable.cs" />
		<Compile Include="..\Utils\SmartLocksDict.cs" Link="Utils\SmartLocksDict.cs" />
		<Compile Include="..\Utils\TypesResolver.cs" Link="Utils\TypesResolver.cs" />
		<Compile Include="..\Utils\UnifiedAppDomain.cs" Link="Utils\UnifiedAppDomain.cs" />
		<Compile Include="..\HttpRequestsListener.cs" />
		<Compile Include="..\IRequestsListener.cs" />
		<Compile Include="..\ScubaDiverMessage.cs" />
		<Compile Include="..\MsvcPrimitives\FirstClassTypeInfo.cs" />
		<Compile Include="..\TricksterException.cs" />
		<Compile Include="..\FunctionInfo.cs" />
		<Compile Include="..\TypeInfo.cs" />
		<Compile Include="..\SecondClassTypeInfo.cs" />
		<Compile Include="..\ModuleInfo.cs" />
		<Compile Include="..\RichModuleInfo.cs" />
		<Compile Include="..\ModuleOperatorFunctions.cs" />
		<Compile Include="..\ModuleSection.cs" />
		<Compile Include="..\PEFormat\IMAGE_DOS_HEADER.cs" />
		<Compile Include="..\PEFormat\IMAGE_NT_HEADERS.cs" />
		<Compile Include="..\PEFormat\IMAGE_FILE_HEADER.cs" />
		<Compile Include="..\PEFormat\IMAGE_OPTIONAL_HEADER32.cs" />
		<Compile Include="..\PEFormat\IMAGE_DATA_DIRECTORY.cs" />
		<Compile Include="..\PEFormat\IMAGE_SECTION_HEADER.cs" />
		<Compile Include="..\ProcessModuleExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ScubaDiver.API\ScubaDiver.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\" />
	</ItemGroup>

	<Target Name="CopyOutputToDestination" AfterTargets="Build">
		<ItemGroup>
			<CopyOperations Include="$(TargetDir)\*">
				<DestinationFolder>$(SolutionDir)dist\$(ConfigurationName)\ScubaDivers\$(ProjectName)\</DestinationFolder>
			</CopyOperations>
		</ItemGroup>
		<Message Text="[~] $(ProjectName) - Copying to ScubaDiver folder" Importance="high" />
		<Message Text="[~] Files to copy: @(CopyOperations) dest: %(CopyOperations.DestinationFolder)" Importance="high" />
		<Copy SourceFiles="@(CopyOperations)" DestinationFolder="%(CopyOperations.DestinationFolder)" />
	</Target>

</Project>
