<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>ScubaDiver</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\DotNetDiver.cs" />
		<Compile Include="..\DiverBase.cs" />
		<Compile Include="..\DllEntry.cs" />
		<Compile Include="..\Hooking\HarmonyWrapper.cs" />
		<Compile Include="..\Logger.cs" />
		<Compile Include="..\RegisteredEventHandlerInfo.cs" />
		<Compile Include="..\RegisteredMethodHookInfo.cs" />
		<Compile Include="..\Utils\ClrExt.cs" Link="Utils\ClrExt.cs" />
		<Compile Include="..\Utils\Converter.cs" Link="Utils\Converter.cs" />
		<Compile Include="..\Utils\FreezeFuncsFactory.cs" Link="Utils\FreezeFuncsFactory.cs" />
		<Compile Include="..\Utils\FrozenObjectsCollection.cs" Link="Utils\FrozenObjectsCollection.cs" />
		<Compile Include="..\Utils\ObjectDumpFactory.cs" Link="Utils\ObjectDumpFactory.cs" />
		<Compile Include="..\Utils\Pinnable.cs" Link="Utils\Pinnable.cs" />
		<Compile Include="..\Utils\SmartLocksDict.cs" Link="Utils\SmartLocksDict.cs" />
		<Compile Include="..\Utils\TypesResolver.cs" Link="Utils\TypesResolver.cs" />
		<Compile Include="..\Utils\UnifiedAppDomain.cs" Link="Utils\UnifiedAppDomain.cs" />
		<Compile Include="..\HttpRequestsListener.cs" />
		<Compile Include="..\IRequestsListener.cs" />
		<Compile Include="..\ScubaDiverMessage.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.222201" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ScubaDiver.API\ScubaDiver.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<CopyOperations Include="$(TargetDir)\*">
			<DestinationFolder>$(SolutionDir)dist\$(ConfigurationName)\ScubaDivers\$(ProjectName)\</DestinationFolder>
		</CopyOperations>
	</ItemGroup>

	<Target Name="CopyOutputToDestination" AfterTargets="Build">
		<Copy SourceFiles="@(CopyOperations)"
		      DestinationFolder="%(CopyOperations.DestinationFolder)" />
	</Target>

</Project>
