<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>ScubaDiver</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ScubaDiver\Diver.cs" Link="Diver.cs" />
		<Compile Include="..\ScubaDiver\DllEntry.cs" Link="DllEntry.cs" />
		<Compile Include="..\ScubaDiver\Hooking\HarmonyWrapper.cs" Link="Hooking\HarmonyWrapper.cs" />
		<Compile Include="..\ScubaDiver\Logger.cs" Link="Logger.cs" />
		<Compile Include="..\ScubaDiver\RegisteredEventHandlerInfo.cs" Link="RegisteredEventHandlerInfo.cs" />
		<Compile Include="..\ScubaDiver\RegisteredMethodHookInfo.cs" Link="RegisteredMethodHookInfo.cs" />
		<Compile Include="..\ScubaDiver\Utils\Converter.cs" Link="Utils\Converter.cs" />
		<Compile Include="..\ScubaDiver\Utils\Freezer.cs" Link="Utils\Freezer.cs" />
		<Compile Include="..\ScubaDiver\Utils\FrozenObjectInfo.cs" Link="Utils\FrozenObjectInfo.cs" />
		<Compile Include="..\ScubaDiver\Utils\ObjectDumpFactory.cs" Link="Utils\ObjectDumpFactory.cs" />
		<Compile Include="..\ScubaDiver\Utils\Pinnable.cs" Link="Utils\Pinnable.cs" />
		<Compile Include="..\ScubaDiver\Utils\TypesResolver.cs" Link="Utils\TypesResolver.cs" />
		<Compile Include="..\ScubaDiver\Utils\SmartLocksDict.cs" Link="Utils\SmartLocksDict.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.222201" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Lib.Harmony" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScubaDiver.API\ScubaDiver.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hooking\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /s &quot;$(TargetDir)&quot; &quot;$(SolutionDir)dist\$(ConfigurationName)\Scuba_NetCore\&quot;" />
	</Target>

</Project>
