# RemoteNET

./: .gitignore  .gitmodules  INSTANCE_HOOKING_EXAMPLE.md  INSTANCE_HOOKING_IMPLEMENTATION.md  KeeFarce_lookalike.md  LICENSE  README.md
src/COMPILE_DETOURS_NET/: COMPILE_DETOURS_NET.csproj  Dummy.cs
src/ConsoleApp/: ConsoleApp.csproj  InspectedDlls.txt  InspectedTypes.txt  NativeMethods.txt  Program.cs  RemoteMarshalExtensions.cs
src/DebuggableDummy/: DebuggableDummy.csproj  Program.cs
src/Lifeboat/: ClientConnection.cs  DiverConnection.cs  Extensions.cs  Lifeboat.csproj  Program.cs
src/LifeboatProxy/: AssemblyInfo.cs  LifeboatProxy.csproj  Program.cs
src/LifeboatProxy/Properties/: launchSettings.json
src/RemoteNET/: CandidateObject.cs  CandidateType.cs  DynamicRemoteCharStar.cs  DynamicRemoteObject.cs  Logger.cs  ManagedRemoteActivator.cs  ManagedRemoteApp.cs  ManagedRemoteObject.cs  RemoteActivator.cs  RemoteApp.cs  RemoteAppFactory.cs  RemoteAppsHub.cs  RemoteCharStar.cs  RemoteHarmony.cs  RemoteHookingManager.cs  RemoteMarshal.cs  RemoteNET.csproj  RemoteNET.nuspec  RemoteObject.cs  UnmanagedRemoteActivator.cs  UnmanagedRemoteApp.cs  UnmanagedRemoteObject.cs  app.config
src/RemoteNET.Tester/: HexUtils.cs  Program.cs  RemoteNET.Tester.csproj
src/RemoteNET.Tests/: DisposableTarget.cs  DynamicRemoteCharStarTests.cs  InstanceHookingTests.cs  IntegrationTests.cs  ManagedAppIntegrationTests.cs  RemoteAppFactoryTests.cs  RemoteNET.Tests.csproj  RttiScannerTests.cs  RttiTypesFactoryTests.cs
src/RemoteNET/Access/: ConnectionConfig.cs  DirectConnectionFactory.cs  InjectionToolKit.cs  RemoteAppFactory.cs
src/RemoteNET/BuildOrderHack/: BuildOrderHack.cs
src/RemoteNET/Extensions/: TypeExtensions.cs
src/RemoteNET/Internal/: Class1.cs  DiverDiscovery.cs  DynamicManagedRemoteObject.cs  DynamicRemoteObject.cs  DynamicRemoteObjectFactory.cs  RemoteObjectRef.cs
src/RemoteNET/Internal/Extensions/: HashUtils.cs  NativeMethods.cs  ProcessExt.cs  ProcessModuleCollectionExt.cs
src/RemoteNET/Internal/ProxiedReflection/: IProxiedMember.cs  ProxiedEventInfo.cs  ProxiedMemberType.cs  ProxiedMethodGroup.cs  ProxiedMethodOverload.cs  ProxiedValueMemberInfo.cs
src/RemoteNET/Internal/Reflection/: DynamicRemoteEnum.cs  LazyRemoteTypeResolver.cs  RemoteConstructorInfo.cs  RemoteEnum.cs  RemoteEventInfo.cs  RemoteFieldInfo.cs  RemoteFunctionsInvokeHelper.cs  RemoteMethodInfo.cs  RemoteParameterInfo.cs  RemotePropertyInfo.cs  RemoteType.cs  RemoteTypesFactory.cs  RemoteUnmanagedMethodInfo.cs  RemoteUnmanagedType.cs  TypesResolver.cs
src/RemoteNET/Internal/Utils/: FilePermissions.cs
src/RemoteNET/Properties/: Resources.Designer.cs  Resources.resx
src/RemoteNET/Resources/: ___READ_ME_FILES_ARE_DUMMIES__.txt
src/RemoteNET/Utils/: DebuggableRemoteObject.cs  Lambda.cs  MethodBaseExtensions.cs  ProcessHelper.cs  TooManyProcessesException.cs  TypesDumpHelpers.cs
src/ScubaDiver.API/: CallbacksListener.cs  CharStar.cs  DiverCommunicator.cs  HarmonyPatchPosition.cs  HookContext.cs  LocalHookCallback.cs  NewtonsoftProxy.cs  ObjectOrRemoteAddress.cs  RemoteException.cs  RemoteObjectMovedException.cs  ReverseCommunicator.cs  ScubaDiver.API.csproj
src/ScubaDiver.API.Tests/: HttpRequestReaderTests.cs  RegisterCustomFunctionTests.cs  SafeMarshalTests.cs  ScubaDiver.API.Tests.csproj  SimpleHttpEncoderTests.cs
src/ScubaDiver.API/Dumps/: CallbackInvocationRequest.cs  CtorInvocationRequest.cs  DiverError.cs  DomainsDump.cs  EventRegistrationResults.cs  FieldGetRequest.cs  FieldSetRequest.cs  FunctionHookRequest.cs  HeapDump.cs  InvocationRequest.cs  InvocationResults.cs  MemberDump.cs  ObjectDump.cs  TypeDump.cs  TypesDump.cs  UnregisterClientResponse.cs
src/ScubaDiver.API/Exceptions/: RemoteException.cs  RemoteObjectMovedException.cs
src/ScubaDiver.API/Extensions/: ClrExt.cs  IntPtrExt.cs  TypeExt.cs  WildCardType.cs
src/ScubaDiver.API/Hooking/: HarmonyPatchPosition.cs  HookContext.cs  LocalHookCallback.cs
src/ScubaDiver.API/Interactions/: DiverError.cs  HookResponse.cs  InvocationRequest.cs  InvocationResults.cs  RegisterCustomFunctionRequest.cs  RegisterCustomFunctionResponse.cs
src/ScubaDiver.API/Interactions/Callbacks/: CallbackInvocationRequest.cs  EventRegistrationResults.cs  FunctionHookRequest.cs
src/ScubaDiver.API/Interactions/Client/: UnregisterClientResponse.cs
src/ScubaDiver.API/Interactions/Dumps/: DomainsDump.cs  HeapDump.cs  ManagedTypeDump.cs  MemberDump.cs  ObjectDump.cs  TypeDump.cs  TypeDumpRequest.cs  TypesDump.cs
src/ScubaDiver.API/Interactions/Object/: CtorInvocationRequest.cs  FieldGetRequest.cs  FieldSetRequest.cs  IndexedItemAccessRequest.cs
src/ScubaDiver.API/Memory/: SafeMarshal.cs
src/ScubaDiver.API/Protocol/: OverTheWireRequest.cs  RnetProtocolParser.cs
src/ScubaDiver.API/Protocol/SimpleHttp/: ConcurrentHttpClient.cs  HttpRequestSummary.cs  HttpResponseSummary.cs  SimpleHttpEncoder.cs  SimpleHttpProtocolParser.cs
src/ScubaDiver.API/Utils/: Filter.cs  NewtonsoftProxy.cs  PrimitivesEncoder.cs  TypeExt.cs
src/ScubaDiver.Demangle/: ScubaDiver.Demangle.csproj
src/ScubaDiver.Demangle/Demangle/: MsMangledNameParser.cs  TypesRestarizer.cs
src/ScubaDiver.Demangle/Demangle/Core/: Address.cs  AddressContext.cs  AddressCorrelatedException.cs  AddressRange.cs  AddressSearchHit.cs  AnnotationList.cs  (+88 more)
src/ScubaDiver/project_net5/: ScubaDiver_Net5.csproj
src/ScubaDiver/project_net6_x64/: MsvcDiver.Hooking.cs  NativeMethods.json  NativeMethods.txt  ScubaDiver_Net6_x64.csproj
src/ScubaDiver/project_netcore/: ScubaDiver_NetCore.csproj
src/ScubaDiver_Net5/: ScubaDiver_Net5.csproj
src/ScubaDiver_NetCore/: DllEntry.cs  ScubaDiver_NetCore.csproj
src/ScubaDiver_NetCore/Utils/: FrozenObjectInfo.cs
src/SourceGenerator/: AdminCheck.cs  BizLogic.cs  Generator.cs  IncrementalGenerator.cs  SourceGenerator.csproj
src/StaticAnalyzer/: MyDiver.cs  Program.cs  StaticAnalyzer.csproj
src/Tests/RemoteNET.Vessel/: Program.cs  RemoteNET.Vessel.csproj  TestClass.cs  VesselProgram.cs
src/Tests/TestTarget/: Program.cs  TestClass.cs  TestTarget.csproj
(+745 files in other folders)
