<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Demangle\Core\Properties\" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
