<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>lifeboat.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="lifeboat.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScubaDiver.API\ScubaDiver.API.csproj" />
	</ItemGroup>

</Project>
