<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>ScubaDiver</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<DefineConstants>NET_6</DefineConstants>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\DotNetDiver.cs" />
		<Compile Include="..\DiverBase.cs" />
		<Compile Include="..\DllEntry.cs" />
		<Compile Include="..\Hooking\HarmonyWrapper.cs" Link="Hooking\HarmonyWrapper.cs" />
		<Compile Include="..\Hooking\DetoursNetWrapper.cs" Link="Hooking\DetoursNetWrapper.cs" />
		<Compile Include="..\Logger.cs" />
		<Compile Include="..\RegisteredEventHandlerInfo.cs" />
		<Compile Include="..\RegisteredMethodHookInfo.cs" />
		<Compile Include="..\RegisteredUnmanagedMethodHookInfo.cs" />
		<Compile Include="..\Utils\ClrExt.cs" Link="Utils\ClrExt.cs" />
		<Compile Include="..\Utils\Converter.cs" Link="Utils\Converter.cs" />
		<Compile Include="..\Utils\FreezeFuncsFactory.cs" Link="Utils\FreezeFuncsFactory.cs" />
		<Compile Include="..\Utils\FrozenObjectsCollection.cs" Link="Utils\FrozenObjectsCollection.cs" />
		<Compile Include="..\Utils\ObjectDumpFactory.cs" Link="Utils\ObjectDumpFactory.cs" />
		<Compile Include="..\Utils\Pinnable.cs" Link="Utils\Pinnable.cs" />
		<Compile Include="..\Utils\SmartLocksDict.cs" Link="Utils\SmartLocksDict.cs" />
		<Compile Include="..\Utils\TypesResolver.cs" Link="Utils\TypesResolver.cs" />
		<Compile Include="..\Utils\UnifiedAppDomain.cs" Link="Utils\UnifiedAppDomain.cs" />
		<Compile Include="..\MsvcPrimitives\DllExportExt.cs" Link="MsvcPrimitives\DllExportExt.cs" />
		<Compile Include="..\MsvcPrimitives\RttiScanner.cs" Link="MsvcPrimitives\RttiScanner.cs" />
		<Compile Include="..\MsvcPrimitives\Trickster.cs" Link="MsvcPrimitives\Trickster.cs" />
		<Compile Include="..\MsvcPrimitives\TricksterUI.cs" Link="MsvcPrimitives\TricksterUI.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedExport.cs" Link="MsvcPrimitives\UndecoratedExport.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedFunction.cs" Link="MsvcPrimitives\UndecoratedFunction.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedInternalFunction.cs" Link="MsvcPrimitives\UndecoratedInternalFunction.cs" />
		<Compile Include="..\MsvcPrimitives\VftableParser.cs" Link="MsvcPrimitives\VftableParser.cs" />
		<Compile Include="..\MsvcPrimitives\NativeDelegatesFactory.cs" Link="MsvcPrimitives\NativeDelegatesFactory.cs" />
		<Compile Include="..\MsvcDiver.cs" />
		<Compile Include="..\MsvcOffensiveGC.cs" />
		<Compile Include="..\HttpRequestsListener.cs" />
		<Compile Include="..\IRequestsListener.cs" />
		<Compile Include="..\ScubaDiverMessage.cs" />
		<Compile Include="..\DynamicMethodGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\detours_build\bin\Debug\DetoursDll.dll" Link="DetoursDll.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\..\detours_build\bin\Debug\DetoursDll.pdb" Link="DetoursDll.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\..\detours_build\bin\Debug\DetoursNetCLR.dll" Link="DetoursNetCLR.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\..\detours_build\bin\Debug\DetoursNetCLR.pdb" Link="DetoursNetCLR.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DetoursNet">
	    <HintPath>..\..\detours_build\bin\Debug\DetoursNet.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.222201" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="NtApiDotNet" Version="1.1.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ScubaDiver.API\ScubaDiver.API.csproj" />
		<ProjectReference Include="..\..\ScubaDiver.Demangle\ScubaDiver.Demangle.csproj" />
	</ItemGroup>

	<ItemGroup>
		<CopyOperations Include="$(TargetDir)\*">
			<DestinationFolder>$(SolutionDir)dist\$(ConfigurationName)\ScubaDivers\$(ProjectName)\</DestinationFolder>
		</CopyOperations>
	</ItemGroup>

	<Target Name="CopyOutputToDestination" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(CopyOperations)"
		      DestinationFolder="%(CopyOperations.DestinationFolder)" />
	</Target>

</Project>
