<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>ScubaDiver</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<DefineConstants>NET_6</DefineConstants>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\DotNetDiver.cs" />
		<Compile Include="..\DiverBase.cs" />
		<Compile Include="..\DllEntry.cs" />
		<Compile Include="..\Hooking\HarmonyWrapper.cs" />
		<Compile Include="..\Logger.cs" />
		<Compile Include="..\RegisteredEventHandlerInfo.cs" />
		<Compile Include="..\RegisteredMethodHookInfo.cs" />
		<Compile Include="..\Utils\ClrExt.cs" Link="Utils\ClrExt.cs" />
		<Compile Include="..\Utils\Converter.cs" Link="Utils\Converter.cs" />
		<Compile Include="..\Utils\FreezeFuncsFactory.cs" Link="Utils\FreezeFuncsFactory.cs" />
		<Compile Include="..\Utils\FrozenObjectsCollection.cs" Link="Utils\FrozenObjectsCollection.cs" />
		<Compile Include="..\Utils\ObjectDumpFactory.cs" Link="Utils\ObjectDumpFactory.cs" />
		<Compile Include="..\Utils\Pinnable.cs" Link="Utils\Pinnable.cs" />
		<Compile Include="..\Utils\SmartLocksDict.cs" Link="Utils\SmartLocksDict.cs" />
		<Compile Include="..\Utils\TypesResolver.cs" Link="Utils\TypesResolver.cs" />
		<Compile Include="..\Utils\UnifiedAppDomain.cs" Link="Utils\UnifiedAppDomain.cs" />
		<Compile Include="..\Rtti\RttiScanner.cs" Link="Rtti\RttiScanner.cs" />
		<Compile Include="..\Rtti\Trickster.cs" Link="Rtti\Trickster.cs" />
		<Compile Include="..\Rtti\TricksterUI.cs" Link="Rtti\TricksterUI.cs" />
		<Compile Include="..\MsvcDiver.cs" />
		<Compile Include="..\HttpRequestsListener.cs" />
		<Compile Include="..\IRequestsListener.cs" />
		<Compile Include="..\ScubaDiverMessage.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.222201" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.588-beta">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ScubaDiver.API\ScubaDiver.API.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /s &quot;$(TargetDir)&quot; &quot;$(SolutionDir)dist\$(ConfigurationName)\$(ProjectName)\&quot;" />
	</Target>

</Project>
