<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>ScubaDiver</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<DefineConstants>NET_6</DefineConstants>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\DotNetDiver.cs" />
		<Compile Include="..\DiverBase.cs" />
		<Compile Include="..\DllEntry.cs" />
		<Compile Include="..\Hooking\HarmonyWrapper.cs" Link="Hooking\HarmonyWrapper.cs" />
		<Compile Include="..\Hooking\DetoursNetWrapper.cs" Link="Hooking\DetoursNetWrapper.cs" />
		<Compile Include="..\Logger.cs" />
		<Compile Include="..\RegisteredEventHandlerInfo.cs" />
		<Compile Include="..\RegisteredMethodHookInfo.cs" />
		<Compile Include="..\RegisteredUnmanagedMethodHookInfo.cs" />
		<Compile Include="..\Utils\ClrExt.cs" Link="Utils\ClrExt.cs" />
		<Compile Include="..\Utils\Converter.cs" Link="Utils\Converter.cs" />
		<Compile Include="..\Utils\FreezeFuncsFactory.cs" Link="Utils\FreezeFuncsFactory.cs" />
		<Compile Include="..\Utils\FrozenObjectsCollection.cs" Link="Utils\FrozenObjectsCollection.cs" />
		<Compile Include="..\Utils\ObjectDumpFactory.cs" Link="Utils\ObjectDumpFactory.cs" />
		<Compile Include="..\Utils\Pinnable.cs" Link="Utils\Pinnable.cs" />
		<Compile Include="..\Utils\SmartLocksDict.cs" Link="Utils\SmartLocksDict.cs" />
		<Compile Include="..\Utils\TypesResolver.cs" Link="Utils\TypesResolver.cs" />
		<Compile Include="..\Utils\UnifiedAppDomain.cs" Link="Utils\UnifiedAppDomain.cs" />
		<Compile Include="..\MsvcPrimitives\DemangledSignature.cs" Link="MsvcPrimitives\DemangledSignature.cs" />
		<Compile Include="..\MsvcPrimitives\DllExportExt.cs" Link="MsvcPrimitives\DllExportExt.cs" />
		<Compile Include="..\MsvcPrimitives\ExportsMaster.cs" Link="MsvcPrimitives\ExportsMaster.cs" />
		<Compile Include="..\MsvcPrimitives\IReadOnlyExportsMaster.cs" Link="MsvcPrimitives\IReadOnlyExportsMaster.cs" />
		<Compile Include="..\MsvcPrimitives\LRUCache.cs" Link="MsvcPrimitives\LRUCache.cs" />
		<Compile Include="..\MsvcPrimitives\MemoryScanner.cs" Link="MsvcPrimitives\MemoryScanner.cs" />
		<Compile Include="..\MsvcPrimitives\MsvcOffensiveGcHelper.cs" Link="MsvcPrimitives\MsvcOffensiveGcHelper.cs" />
		<Compile Include="..\MsvcPrimitives\NativeDelegatesFactory.cs" Link="MsvcPrimitives\NativeDelegatesFactory.cs" />
		<Compile Include="..\MsvcPrimitives\NativeObject.cs" Link="MsvcPrimitives\NativeObject.cs" />
		<Compile Include="..\MsvcPrimitives\ParameterNamesComparer.cs" Link="MsvcPrimitives\ParameterNamesComparer.cs" />
		<Compile Include="..\MsvcPrimitives\RttiScanner.cs" Link="MsvcPrimitives\RttiScanner.cs" />
		<Compile Include="..\MsvcPrimitives\Trickster.cs" Link="MsvcPrimitives\Trickster.cs" />
		<Compile Include="..\MsvcPrimitives\TricksterWrapper.cs" Link="MsvcPrimitives\TricksterWrapper.cs" />
		<Compile Include="..\MsvcPrimitives\TypeDumpFactory.cs" Link="MsvcPrimitives\TypeDumpFactory.cs" />
		<Compile Include="..\MsvcPrimitives\MsvcTypesManager.cs" Link="MsvcPrimitives\MsvcTypesManager.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedExport.cs" Link="MsvcPrimitives\UndecoratedExport.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedExportedField.cs" Link="MsvcPrimitives\UndecoratedExportedField.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedFunction.cs" Link="MsvcPrimitives\UndecoratedFunction.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedInternalFunction.cs" Link="MsvcPrimitives\UndecoratedInternalFunction.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedMethodGroup.cs" Link="MsvcPrimitives\UndecoratedMethodGroup.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedModule.cs" Link="MsvcPrimitives\UndecoratedModule.cs" />
		<Compile Include="..\MsvcPrimitives\UndecoratedType.cs" Link="MsvcPrimitives\UndecoratedType.cs" />
		<Compile Include="..\MsvcPrimitives\VftableParser.cs" Link="MsvcPrimitives\VftableParser.cs" />
		<Compile Include="..\MsvcDiver.cs" />
		<Compile Include="..\MsvcFrozenItemsCollection.cs" />
		<Compile Include="..\MsvcOffensiveGC.cs" />
		<Compile Include="..\HttpRequestsListener.cs" />
		<Compile Include="..\IRequestsListener.cs" />
		<Compile Include="..\ScubaDiverMessage.cs" />
		<Compile Include="..\DynamicMethodGenerator.cs" />
	</ItemGroup>

	<!-- DetoursNET for DEBUG configuration -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- DLLs as Contents so they are copied to the output -->
		<Content Include="..\..\detours_build\bin\$(ConfigurationName)\DetoursDll.dll" Link="DetoursDll.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\$(ConfigurationName)\DetoursNetCLR.dll" Link="DetoursNetCLR.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\Debug\DetoursDll.pdb" Link="DetoursDll.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\Debug\DetoursNetCLR.pdb" Link="DetoursNetCLR.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\Debug\DetoursNet.dll" Link="DetoursNet.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\Debug\DetoursNet.pdb" Link="DetoursNet.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\MsvcOffensiveGcHelper\bin\Debug\x64\MsvcOffensiveGcHelper.dll" Link="MsvcOffensiveGcHelper.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\MsvcOffensiveGcHelper\bin\Debug\x64\MsvcOffensiveGcHelper.pdb" Link="MsvcOffensiveGcHelper.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- DetoursNET for RELEASE configuration -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<!-- DLLs as Contents so they are copied to the output -->
		<Content Include="..\..\detours_build\bin\RelWithDebInfo\DetoursDll.dll" Link="DetoursDll.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\RelWithDebInfo\DetoursNetCLR.dll" Link="DetoursNetCLR.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\RelWithDebInfo\DetoursDll.pdb" Link="DetoursDll.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\RelWithDebInfo\DetoursNetCLR.pdb" Link="DetoursNetCLR.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\RelWithDebInfo\DetoursNet.dll" Link="DetoursNet.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\detours_build\bin\RelWithDebInfo\DetoursNet.pdb" Link="DetoursNet.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\MsvcOffensiveGcHelper\bin\Release\x64\MsvcOffensiveGcHelper.dll" Link="MsvcOffensiveGcHelper.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\MsvcOffensiveGcHelper\bin\Release\x64\MsvcOffensiveGcHelper.pdb" Link="MsvcOffensiveGcHelper.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- .NET Reference -->
	<ItemGroup>
		<Reference Include="DetoursNet">
			<HintPath>.\DetoursNet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
		<PackageReference Include="NtApiDotNet" Version="1.1.33" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ScubaDiver.API\ScubaDiver.API.csproj" />
		<ProjectReference Include="..\..\ScubaDiver.Demangle\ScubaDiver.Demangle.csproj" />
	</ItemGroup>

	<Target Name="CopyOutputToDestination" AfterTargets="Build">
		<ItemGroup>
			<CopyOperations Include="$(TargetDir)\*">
				<DestinationFolder>$(SolutionDir)dist\$(ConfigurationName)\ScubaDivers\$(ProjectName)\</DestinationFolder>
			</CopyOperations>
		</ItemGroup>
		<Message Text="[~] $(ProjectName) - Copying to ScubaDiver folder" Importance="high" />
		<Message Text="[~] Files to copy: @(CopyOperations) dest: %(CopyOperations.DestinationFolder)" Importance="high" />
		<Copy SourceFiles="@(CopyOperations)" DestinationFolder="%(CopyOperations.DestinationFolder)" />
	</Target>

</Project>
