<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\RemoteNET.Dynamic\RemoteNET.Dynamic.csproj" />
		<ProjectReference Include="..\RemoteNET\RemoteNET.csproj" />
	</ItemGroup>

</Project>
