<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>ScubaDiver</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ScubaDiver\Diver.cs" />
		<Compile Include="..\ScubaDiver\DllEntry.cs" />
		<Compile Include="..\ScubaDiver\Hooking\HarmonyWrapper.cs" />
		<Compile Include="..\ScubaDiver\Logger.cs" />
		<Compile Include="..\ScubaDiver\RegisteredEventHandlerInfo.cs" />
		<Compile Include="..\ScubaDiver\RegisteredMethodHookInfo.cs" />
		<Compile Include="..\ScubaDiver\Utils\ClrExt.cs" />
		<Compile Include="..\ScubaDiver\Utils\Converter.cs" />
		<Compile Include="..\ScubaDiver\Utils\Freezer.cs" />
		<Compile Include="..\ScubaDiver\Utils\FrozenObjectInfo.cs" />
		<Compile Include="..\ScubaDiver\Utils\ObjectDumpFactory.cs" />
		<Compile Include="..\ScubaDiver\Utils\Pinnable.cs" />
		<Compile Include="..\ScubaDiver\Utils\SmartLocksDict.cs" />
		<Compile Include="..\ScubaDiver\Utils\TypesResolver.cs" />
		<Compile Include="..\ScubaDiver\Utils\UnifiedAppDomain.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.222201" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScubaDiver.API\ScubaDiver.API.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /s &quot;$(TargetDir)&quot; &quot;$(SolutionDir)dist\$(ConfigurationName)\$(ProjectName)\&quot;" />
	</Target>

</Project>
